APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9/1abdKgSMYl70NKpjqcSuYdf7Ud4DO62eSN7b/y+Ek=
APP_DEBUG=true
APP_TIMEZONE=America/La_Paz
APP_URL="http://localhost:8000"

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=classgo
DB_USERNAME=root
DB_PASSWORD=ale12345678
DB_ROW_FORMAT='InnoDB ROW_FORMAT=DYNAMIC'

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX='ClassGo-'

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

VITE_APP_NAME="${APP_NAME}"


OPENAI_API_KEY=
OPENAI_ORGANIZATION=

PUSHER_BEAMS_INSTANCE_ID=
PUSHER_BEAMS_SECRET_KEY=

GOOGLE_PLACES_API_KEY=
ENABLE_GOOGLE_PLACES=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
GOOGLE_CALENDAR_REDIRECT_URI=


UPLOAD_MAX_FILESIZE=20M
POST_MAX_SIZE=20M
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URI=
